<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.autochips.bluetooth.BluetoothSetActivity">
    <RelativeLayout
        android:layout_width="@dimen/bluetoothset_relativalayout_title_width"
        android:layout_height="@dimen/bluetoothset_relativalayout_title_height"
        android:layout_marginTop="@dimen/bluetoothset_relativalayout_title_margintop"
        android:layout_marginLeft="@dimen/bluetoothset_relativalayout_title_marginleft"
        android:background="@drawable/bluetoothset_title_bk">
        <TextView
            style="@style/BluetoothSet_Text_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bluetoothset_text_btname_marginleft"
            android:layout_marginTop="@dimen/bluetoothset_text_btname_margintop"
            android:id="@+id/text_bluetooth_name"/>
        <ToggleButton
            android:layout_width="@dimen/bluetoothset_togglebtn_width"
            android:layout_height="@dimen/bluetoothset_togglebtn_height"
            android:layout_marginLeft="@dimen/bluetoothset_togglebtn_marginleft"
            android:layout_marginTop="@dimen/bluetoothset_togglebtn_margintop"
            android:id="@+id/btn_bluetooth_onoff"
            android:background="@drawable/btn_bluetooth_on_off"
            android:checked="false"
            android:textOn=""
            android:textOff=""/>
    </RelativeLayout>
	
	<RelativeLayout
        android:layout_width="@dimen/bluetoothset_relativalayout_autoconnect_width"
        android:layout_height="@dimen/bluetoothset_relativalayout_autoconnect_height"
        android:layout_marginTop="@dimen/bluetoothset_relativalayout_autoconnect_margintop"
        android:layout_marginLeft="@dimen/bluetoothset_relativalayout_autoconnect_marginleft"
        android:background="@drawable/bluetoothset_title_bk">
        <TextView
            style="@style/BluetoothSet_Text_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bluetoothset_text_autoconnect_marginleft"
            android:layout_marginTop="@dimen/bluetoothset_text_autoconnect_margintop"
			android:text="@string/bluetooth_autoconnect"/>
        <ToggleButton
            android:layout_width="@dimen/bluetoothset_togglebtn_autoconnect_width"
            android:layout_height="@dimen/bluetoothset_togglebtn_autoconnect_height"
            android:layout_marginLeft="@dimen/bluetoothset_togglebtn_autoconnect_marginleft"
            android:layout_marginTop="@dimen/bluetoothset_togglebtn_autoconnect_margintop"
            android:id="@+id/btn_bluetooth_autoconnect_onoff"
            android:background="@drawable/btn_bluetooth_on_off"
            android:checked="false"
            android:textOn=""
            android:textOff=""/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/bluetoothset_relativelayout_pairlist_width"
        android:layout_height="@dimen/bluetoothset_relativelayout_pairlist_height"
        android:layout_marginLeft="@dimen/bluetoothset_relativelayout_pairlist_marginleft"
        android:layout_marginTop="@dimen/bluetoothset_relativelayout_pairlist_margintop"
        android:id="@+id/layout_pair_device"
        android:background="@drawable/bluetoothset_pairlist_bk"
		android:visibility="invisible"
        >
        <TextView
            style="@style/BluetoothSet_Text_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bluetoothset_text_pairdevice_marginleft"
            android:layout_marginTop="@dimen/bluetoothset_text_pairdevice_margintop"
            android:text="@string/pair_device"/>
        <ImageView
            android:layout_width="@dimen/bluetoothset_img_line_width"
            android:layout_height="@dimen/bluetoothset_img_line_height"
            android:layout_marginLeft="@dimen/bluetoothset_img_line_marginleft"
            android:layout_marginTop="@dimen/bluetoothset_img_line_margintop"
            android:background="@drawable/bluetoothset_list_line"/>
        <ListView
            android:layout_width="@dimen/bluetoothset_listview_width"
            android:layout_height="@dimen/bluetoothset_listview_height"
            android:layout_marginTop="@dimen/bluetoothset_listview_margintop"
            android:layout_marginLeft="@dimen/bluetoothset_listview_marginleft"
            android:id="@+id/list_bluetooth_pair"
            android:divider="@drawable/bluetoothset_list_line"
			android:dividerHeight="1px"
			android:listSelector="@drawable/selector_listview"
			>

        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/bluetoothset_relativelayout_unpairlist_width"
        android:layout_height="@dimen/bluetoothset_relativelayout_unpairlist_height"
        android:layout_marginLeft="@dimen/bluetoothset_relativelayout_unpairlist_marginleft"
        android:layout_marginTop="@dimen/bluetoothset_relativelayout_unpairlist_margintop"
        android:id="@+id/layout_unpair_device"
        android:background="@drawable/bluetoothset_pairlist_bk"
		android:visibility="invisible"
        >
        <TextView
            style="@style/BluetoothSet_Text_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/bluetoothset_text_unpairdevice_marginleft"
            android:layout_marginTop="@dimen/bluetoothset_text_unpairdevice_margintop"
            android:text="@string/unpair_device"/>
        <ImageView
            android:layout_width="@dimen/bluetoothset_img_loading_width"
            android:layout_height="@dimen/bluetoothset_img_loading_height"
            android:layout_marginLeft="@dimen/bluetoothset_img_loading_marginleft"
            android:layout_marginTop="@dimen/bluetoothset_img_loading_margintop"
            android:id="@+id/img_bluetooth_loading"
            />
        <Button
            android:layout_width="@dimen/bluetoothset_btn_refresh_width"
            android:layout_height="@dimen/bluetoothset_btn_refresh_height"
            android:layout_marginLeft="@dimen/bluetoothset_btn_refresh_marginleft"
            android:layout_marginTop="@dimen/bluetoothset_btn_refresh_margintop"
            android:id="@+id/btn_bluetooth_refresh"
            android:background="@drawable/btn_bluetooth_refresh"/>
        <ImageView
            android:layout_width="@dimen/bluetoothset_img_line_width"
            android:layout_height="@dimen/bluetoothset_img_line_height"
            android:layout_marginLeft="@dimen/bluetoothset_img_line_marginleft"
            android:layout_marginTop="@dimen/bluetoothset_img_line_margintop"
            android:background="@drawable/bluetoothset_list_line"/>
        <ListView
            android:layout_width="@dimen/bluetoothset_listview_width"
            android:layout_height="@dimen/bluetoothset_listview_height"
            android:layout_marginTop="@dimen/bluetoothset_listview_margintop"
            android:layout_marginLeft="@dimen/bluetoothset_listview_marginleft"
            android:divider="@drawable/bluetoothset_list_line"
            android:id="@+id/list_bluetooth_device"
			android:dividerHeight="1px"
			android:listSelector="@drawable/selector_listview"
			>
        </ListView>
    </RelativeLayout>

</RelativeLayout>
