<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.autochips.bluetooth.BluetoothPhoneActivity">
    <RelativeLayout
        android:layout_width="@dimen/keyboard_width"
        android:layout_height="@dimen/keyboard_height"
        android:layout_marginLeft="@dimen/bluetoothphone_layout_keyboard_marginleft"
        android:layout_marginTop="@dimen/bluetoothphone_layout_keyboard_margintop"
        android:id="@+id/layout_bluetoothphone_keyboard"
        android:visibility="gone">
        <include layout="@layout/keyboard"></include>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bluetoothphone_layout_phone_height"
        android:layout_marginTop="@dimen/bluetoothphone_layout_phone_margintop"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/layout_bluetoothphone_keyboard">
        <ImageView
            android:layout_width="@dimen/bluetoothphone_image_width"
            android:layout_height="@dimen/bluetoothphone_image_height"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/bluetoothphone_head"
            />
        <TextView
            style="@style/BluetoothSet_Text_Style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bluetoothphone_text_height"
            android:layout_marginTop="@dimen/bluetoothphone_texttoimg_margintop"
            android:gravity="center_horizontal"
            android:id="@+id/text_btphone_name"/>
        <TextView
            style="@style/BluetoothSet_Text_Style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bluetoothphone_text_height"
            android:gravity="center_horizontal"
            android:id="@+id/text_btphone_number"/>
        <TextView
            style="@style/BluetoothSet_Text_Style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bluetoothphone_text_height"
            android:gravity="center_horizontal"
            android:id="@+id/text_btphone_state"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/bluetoothphone_layout_control_height"
            android:layout_marginTop="@dimen/bluetoothphone_layout_control_margintop"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/layout_btphone_control_accept"
                android:visibility="gone">
                <Button
                    android:layout_width="@dimen/bluetoothphone_btn_control_width"
                    android:layout_height="@dimen/bluetoothphone_btn_control_height"
                    android:layout_gravity="center"
                    android:id="@+id/btn_btphone_accept"
                    android:background="@drawable/btn_bluetoothphone_accept"
                    />
                <TextView
                    style="@style/BluetoothSet_Text_Style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/text_btphone_accept"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/layout_btphone_control_reject"
                android:visibility="gone">
                <Button
                    android:layout_width="@dimen/bluetoothphone_btn_control_width"
                    android:layout_height="@dimen/bluetoothphone_btn_control_height"
                    android:layout_gravity="center"
                    android:id="@+id/btn_btphone_reject"
                    android:background="@drawable/btn_bluetoothphone_reject"
                    />
                <TextView
                    style="@style/BluetoothSet_Text_Style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/text_btphone_reject"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/layout_btphone_control_keyboard"
                android:visibility="gone">
                <CheckBox
                    android:layout_width="@dimen/bluetoothphone_btn_control_width"
                    android:layout_height="@dimen/bluetoothphone_btn_control_height"
                    android:layout_gravity="center"
                    android:id="@+id/checkbox_btphone_keyboard"
                    android:checked="false"
                    android:button="@null"
                    android:background="@drawable/checkbox_bluetoothphone_keyboard"

                    />
                <TextView
                    style="@style/BluetoothSet_Text_Style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/text_btphone_keyboard"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <CheckBox
                    android:layout_width="@dimen/bluetoothphone_btn_control_width"
                    android:layout_height="@dimen/bluetoothphone_btn_control_height"
                    android:layout_gravity="center"
                    android:id="@+id/checkbox_btphone_mute"
                    android:checked="false"
                    android:button="@null"
                    android:background="@drawable/checkbox_bluetoothphone_mute"
                    />
                <TextView
                    style="@style/BluetoothSet_Text_Style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/text_btphone_mute"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/layout_btphone_control_car"
                android:visibility="gone">
                <Button
                    android:layout_width="@dimen/bluetoothphone_btn_control_width"
                    android:layout_height="@dimen/bluetoothphone_btn_control_height"
                    android:layout_gravity="center"
                    android:id="@+id/btn_btphone_audio_car"
                    android:background="@drawable/btn_bluetoothphone_audio_phone"
                    />
                <TextView
                    style="@style/BluetoothSet_Text_Style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/text_btphone_audio_car"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/layout_btphone_control_phone">
                <Button
                    android:layout_width="@dimen/bluetoothphone_btn_control_width"
                    android:layout_height="@dimen/bluetoothphone_btn_control_height"
                    android:layout_gravity="center"
                    android:id="@+id/btn_btphone_audio_phone"
                    android:background="@drawable/btn_bluetoothphone_audio_car"
                    />
                <TextView
                    style="@style/BluetoothSet_Text_Style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/text_btphone_audio_phone"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
