<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.autochips.bluetooth.BluetoothMusicActivity">
    <ImageView
        android:layout_width="@dimen/bluetoothmusic_img_id3_width"
        android:layout_height="@dimen/bluetoothmusic_img_id3_height"
        android:layout_marginLeft="@dimen/bluetoothmusic_img_id3_marginleft"
        android:layout_marginTop="@dimen/bluetoothmusic_img_id3_margintop"
        android:src="@drawable/bluetoothmusic_img_id3"/>

    <ImageView
        android:layout_width="@dimen/bluetoothmusic_img_songname_width"
        android:layout_height="@dimen/bluetoothmusic_img_songname_height"
        android:layout_marginLeft="@dimen/bluetoothmusic_img_songname_marginleft"
        android:layout_marginTop="@dimen/bluetoothmusic_img_songname_margintop"
        android:src="@drawable/bluetoothmusic_song_name"
        />
    <TextView
        style="@style/BluetoothSet_Text_Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bluetoothmusic_text_id3_marginleft"
        android:layout_marginTop="@dimen/bluetoothmusic_text_songname_margintop"
        android:id="@+id/text_bluetoothmusic_songname"
        />

    <ImageView
        android:layout_width="@dimen/bluetoothmusic_img_album_width"
        android:layout_height="@dimen/bluetoothmusic_img_album_height"
        android:layout_marginLeft="@dimen/bluetoothmusic_img_album_marginleft"
        android:layout_marginTop="@dimen/bluetoothmusic_img_album_margintop"
        android:src="@drawable/bluetoothmusic_album"
        />
    <TextView
        style="@style/BluetoothSet_Text_Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bluetoothmusic_text_id3_marginleft"
        android:layout_marginTop="@dimen/bluetoothmusic_text_album_margintop"
        android:id="@+id/text_bluetoothmusic_album"
        />

    <ImageView
        android:layout_width="@dimen/bluetoothmusic_img_singer_width"
        android:layout_height="@dimen/bluetoothmusic_img_singer_height"
        android:layout_marginLeft="@dimen/bluetoothmusic_img_singer_marginleft"
        android:layout_marginTop="@dimen/bluetoothmusic_img_singer_margintop"
        android:src="@drawable/bluetoothmusic_singer"
        />
    <TextView
        style="@style/BluetoothSet_Text_Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bluetoothmusic_text_id3_marginleft"
        android:layout_marginTop="@dimen/bluetoothmusic_text_singer_margintop"
        android:id="@+id/text_bluetoothmusic_singer"
        />

    <RelativeLayout
        android:layout_width="@dimen/bluetoothmusic_relativalayout_control_width"
        android:layout_height="@dimen/bluetoothmusic_relativalayout_control_height"
        android:layout_marginTop="@dimen/bluetoothmusic_relativalayout_control_margintop"
        android:background="@drawable/bluetoothmusic_control"
        >
        <TextView
            style="@style/BluetoothMusic_time_Text_Style"
            android:id="@+id/text_btmusic_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/bluetoothmusic_time"
            android:layout_marginTop="@dimen/bluetoothmusic_text_curtime_margintop"
            android:layout_marginLeft="@dimen/bluetoothmusic_text_curtime_marginleft" />
        <SeekBar
            android:id="@+id/seekbar_btmusic"
            android:layout_width="@dimen/bluetoothmusic_seekbar_width"
            android:layout_marginLeft="@dimen/bluetoothmusic_seekbar_marginleft"
            android:layout_marginTop="@dimen/bluetoothmusic_seekbar_margintop"
            android:layout_height="wrap_content"
            android:splitTrack="false"
            android:progressDrawable="@xml/bluetoothmusic_seekbar_img"
            android:thumb="@xml/bluetoothmusic_thumb"
            android:paddingLeft="20px"
            android:paddingRight="20px"
            />
		<TextView
            style="@style/BluetoothMusic_time_Text_Style"
            android:id="@+id/text_btmusic_duration_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/bluetoothmusic_time"
            android:layout_marginTop="@dimen/bluetoothmusic_text_totaltime_margintop"
            android:layout_marginLeft="@dimen/bluetoothmusic_text_totaltime_marginleft" />
        <Button
            android:layout_width="@dimen/bluetoothmusic_btn_control_width"
            android:layout_height="@dimen/bluetoothmusic_btn_control_height"
            android:layout_marginLeft="@dimen/bluetoothmusic_btn_pre_marginleft"
            android:layout_marginTop="@dimen/bluetoothmusic_btn_control_margintop"
            android:id="@+id/btn_bluetoothmusic_pre"
            android:background="@drawable/btn_bluetoothmusic_pre"/>
        <Button
            android:layout_width="@dimen/bluetoothmusic_btn_control_width"
            android:layout_height="@dimen/bluetoothmusic_btn_control_height"
            android:layout_marginLeft="@dimen/bluetoothmusic_btn_play_pause_marginleft"
            android:layout_marginTop="@dimen/bluetoothmusic_btn_control_margintop"
            android:id="@+id/btn_bluetoothmusic_play"
            android:visibility="gone"
            android:background="@drawable/btn_bluetoothmusic_play"/>
        <Button
            android:layout_width="@dimen/bluetoothmusic_btn_control_width"
            android:layout_height="@dimen/bluetoothmusic_btn_control_height"
            android:layout_marginLeft="@dimen/bluetoothmusic_btn_play_pause_marginleft"
            android:layout_marginTop="@dimen/bluetoothmusic_btn_control_margintop"
            android:id="@+id/btn_bluetoothmusic_pause"
            android:background="@drawable/btn_bluetoothmusic_pause"/>
        <Button
            android:layout_width="@dimen/bluetoothmusic_btn_control_width"
            android:layout_height="@dimen/bluetoothmusic_btn_control_height"
            android:layout_marginLeft="@dimen/bluetoothmusic_btn_next_marginleft"
            android:layout_marginTop="@dimen/bluetoothmusic_btn_control_margintop"
            android:id="@+id/btn_bluetoothmusic_next"
            android:background="@drawable/btn_bluetoothmusic_next"/>
    </RelativeLayout>

</RelativeLayout>
