# BluetoothPhone

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
bluetoothapp/: build.gradle
bluetoothapp/src/main/: Android.mk  AndroidManifest.xml
bluetoothapp/src/main/res/drawable/: btn_bluetoothmusic_play.xml  btn_bluetoothmusic_pre.xml  btn_bluetoothphone_audio_phone.xml  btn_bluetoothphone_reject.xml  btn_bluetoothphonebook_extend.xml  btn_bluetoothphonebook_frame_set.xml  btn_bluetoothphonebook_hide.xml  btn_keyboard_delete.xml  checkbox_bluetoothphonebook_check.xml  selector_listview.xml
bluetoothapp/src/main/res/drawable-hdpi/: btn_bluetooth_dialog.xml  btn_bluetooth_on_off.xml  btn_bluetooth_refresh.xml  btn_bluetoothmusic_next.xml  btn_bluetoothmusic_pause.xml  btn_bluetoothphone_accept.xml  btn_bluetoothphone_audio_car.xml  btn_bluetoothphonebook_call.xml  btn_bluetoothphonebook_frame_downloader.xml  btn_keyboard.xml  checkbox_bluetoothphone_keyboard.xml  checkbox_bluetoothphone_mute.xml  radobutton_contacts.xml
bluetoothapp/src/main/res/layout/: activity_bluetooth_music.xml  activity_bluetooth_phone.xml  activity_bluetooth_phone_book.xml  activity_bluetooth_set.xml  bluetoothpairdevice.xml  keyboard.xml  (+2 more)
bluetoothservice/: build.gradle
bluetoothservice/src/main/: Android.mk  AndroidManifest.xml
bluetoothservice/src/main/aidl/com/autochips/bluetoothservice/: IBluetoothA2dpFunctionInterface.aidl  IBluetoothPhoneCallInterface.aidl  IBluetoothSetFunctionInterface.aidl  IBluetoothSetListenerInterface.aidl
bluetoothservice/src/main/java/com/autochips/bluetoothservice/: BluetoothService.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
